# internship_Dawid_Ciubak

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/com/example/internshipappdawidciubak/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internshipappdawidciubak/: InternshipApplication.kt
app/src/main/java/com/example/internshipappdawidciubak/data/model/: ModelDto.kt
app/src/main/java/com/example/internshipappdawidciubak/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/internshipappdawidciubak/di/: AppModule.kt  InternshipApplication.kt
app/src/main/java/com/example/internshipappdawidciubak/domain/: AppModule.kt  InternshipApplication.kt
app/src/main/java/com/example/internshipappdawidciubak/domain/model/: Model.kt
app/src/main/java/com/example/internshipappdawidciubak/domain/repository/: Repository.kt
app/src/main/java/com/example/internshipappdawidciubak/domain/use_case/: GetDataUseCase.kt
app/src/main/java/com/example/internshipappdawidciubak/presentation/: MainActivity.kt
app/src/main/java/com/example/internshipappdawidciubak/presentation/base_fragment/: BaseFragment.kt  BaseFragmentViewModel.kt
app/src/main/java/com/example/internshipappdawidciubak/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  base_fragment.xml
app/src/main/res/navigation/: app_nav_res.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internshipappdawidciubak/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: Api.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt
data/src/main/java/com/example/data/local/dao/: DatabaseDao.kt
data/src/main/java/com/example/data/local/repository/: AppDatabaseRepositoryImpl.kt
data/src/main/java/com/example/data/model/: ModelDto.kt
data/src/main/java/com/example/data/remote/api/: FakeStoreApi.kt
data/src/main/java/com/example/data/remote/interceptors/: ConnectivityInterceptor.kt
data/src/main/java/com/example/data/remote/repository/: FakeStoreRepositoryImpl.kt
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Constants.kt  LiveDataExtensions.kt  LoginCredentialsWrapper.kt  Resource.kt  SortOrder.kt  StringExtensions.kt  UriConverters.kt
domain/src/main/java/com/example/domain/model/: ApiResponse.kt  Model.kt  User.kt
domain/src/main/java/com/example/domain/model/api_model/: Address.kt  ApiUser.kt  Geolocation.kt  Name.kt
domain/src/main/java/com/example/domain/model/product_related/: ProductModel.kt  Rating.kt
domain/src/main/java/com/example/domain/repository/: AppDatabaseRepository.kt  FakeStoreRepository.kt  Repository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  lint-baseline.xml
presentation/src/main/java/com/example/presentation/: BaseFragment.kt  MainActivity.kt
presentation/src/main/java/com/example/presentation/account_fragment/: AccountFragment.kt
presentation/src/main/java/com/example/presentation/account_tab/accountFragment/: AccountFragment.kt  AccountFragmentViewModel.kt
presentation/src/main/java/com/example/presentation/account_tab/loginFragment/: LoginFragment.kt  LoginFragmentViewModel.kt
presentation/src/main/java/com/example/presentation/account_tab/registerFragment/: RegisterFragment.kt  RegisterFragmentViewModel.kt
presentation/src/main/java/com/example/presentation/base_fragment/: BaseFragment.kt  BaseFragmentViewModel.kt
presentation/src/main/java/com/example/presentation/cart_fragment/: CartFragment.kt
presentation/src/main/java/com/example/presentation/cart_tab/: CartFragment.kt
presentation/src/main/java/com/example/presentation/home_fragment/: HomeFragment.kt
presentation/src/main/java/com/example/presentation/home_tab/: HomeFragment.kt  HomeFragmentRecyclerViewAdapter.kt  HomeFragmentViewModel.kt  ProductDetailFragment.kt  ProductRecyclerViewAdapter.kt  ProductRecyclerViewDecoration.kt
presentation/src/main/java/com/example/presentation/home_tab/product_detail/: ProductDetailFragment.kt  ProductDetailRecyclerViewAdapter.kt  ProductDetailViewModel.kt
presentation/src/main/java/com/example/presentation/home_tab/product_detail/map_fragment/: MapFragment.kt
presentation/src/main/java/com/example/presentation/menu_fragment/: MenuFragment.kt
presentation/src/main/java/com/example/presentation/menu_tab/: MenuFragment.kt
presentation/src/main/java/com/example/presentation/wishlist_fragment/: WishlistFragment.kt
presentation/src/main/java/com/example/presentation/wishlist_tab/: WishlistFragment.kt
presentation/src/main/res/drawable/: bottom_nav_item_selector.xml  circular_button.xml  custom_cursor.xml  ic_arrow_less.xml  ic_arrow_more.xml  ic_empty_cart.xml  ic_favorite.xml  ic_filters.xml  ic_home.xml  ic_logo_transparent.xml  ic_magnifying_glass.xml  ic_menu.xml  ic_profile.xml
presentation/src/main/res/layout/: account_fragment.xml  activity_main.xml  base_fragment.xml  cart_fragment.xml  fragment_dropdown_menu_card.xml  home_fragment.xml  login_fragment.xml  login_page.xml  map_fragment.xml  menu_fragment.xml  product_detail_fragment.xml  product_detail_recycler_view_image.xml  register_fragment.xml  register_page.xml  shopping_list_item.xml  wishlist_fragment.xml
presentation/src/main/res/menu/: bottom_nav_menu_res.xml
presentation/src/main/res/navigation/: account_navigation.xml  bottom_nav_res.xml  cart_navigation.xml  home_navigation.xml  main_nav_res.xml  menu_navigation.xml  wishlist_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/presentation/home_tab/: HomeFragmentViewModelUnitTest.kt  ProductRecyclerViewAdapterUnitTest.kt
(+7 files in other folders)
